<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content='text/html; charset=gb2312' http-equiv='Content-Type'>
        <title>Azmi Portofolio</title>
        <!--Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- jQuery bootstrap.min.js -->
        <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.js"></script-->
        <script src="masonry.pkgd.min.js"></script>

        <script language="JavaScript">
$(function(){  
$('.grid').masonry({
  // options...
  itemSelector : '.grid-item',
  fitWidth: true  
});

});
        </script>
        <style type="text/css">
.grid-item { width: 90%; margin-left: auto; margin-right: auto;}
.grid-item--width2 { width: 90%; margin-left: auto; margin-right: auto;}

div.paper {
  clear: both;
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  <!--border: 1px solid #ddd;-->
  background: #fff;
  padding: 1em 1em 1em 1em;
  <!--height: 180px;-->
}

div.paper div {
  padding-left: 250px;
}

div.paper div.wide {
  padding-right: 0px;
}

img.paper {
  margin-bottom: 0.5em;
  margin-right: 1.0em;
  float: left;
  width: 30vw;
  max-width: 220px;
}

div.spanner {
  clear: both;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
  text-align: justify;
  text-justify: inter-word;
}
        </style>
</head>

<script type="text/javascript">
    <!--
        function toggle_visibility(id) {
           var e = document.getElementById(id);
           if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
        }
    //-->
</script>


    <body>
        <br/>
            <div class="center-block grid-item--width2">
                    <div class="center-block grid-item">
                            <br/>
                            <table class="center">
                              <tr>
                                <td>
                                  <img style="float:left; margin-right: 30px;" src="azmi.jpeg" width="150">
                                </td>
                              <td>
                            <h1 style="font-size:24pt;font-family: Georgia">RIZQULLAH AZMI</h1>
                            <p>Jenis Kelamin  : laki-laki</br>
                            </p>
                            <p>Agama : Islam</p>
                            <p>Alamat : Jl.Lebo Agung 2/17</p>
                            <p><No class="Telepon">Telepon : 0895-2534-7294</No></p>
                            <strong>Email</strong>
                            <p>
                                azmimboiz21@gmail.com
                            </p>
                          </td>
                          </tr>
                        </table>
                    </div>
            </div>
        <br/>

<!----------------------------------------------------------------------------- Experience --------------------------------------------------------------------------------------------------->



<div class="center-block grid-item--width2">
                <div class="panel panel-default  grid-item">
                    <div class="panel-heading">
                        <h2 class="panel-title">Pengalaman Kerja</h2>
                    </div>
                    <div class="panel-body">
                      <ul>
                          <li>2018 - 2019, Karyawan Magang  Teknisi  PT.SCOMPTECH  </a>.
                          <li>2019 - 2022, Sales Pakaian PT.GRACE</a>.
                          <li>2024   Karyawan Gudang NINJA EXPRESS</a>.
                          
                      </ul>
                    </div>
                </div>

                <div class="center-block grid-item--width2">
                  <div class="panel panel-default  grid-item">
                      <div class="panel-heading">
                          <h2 class="panel-title">Kemampuan</h2>
                      </div>
                      <div class="panel-body">
                        <ul>
                            <li>Mampu mengoperasikan perangkat lunak   </a>.
                            <li>Mampu berkomunikasi dengan baik</a>.
                            <li>Mampu bekerja sama dengan tim</a>.
                            <li>Mampu bekerja dibawah tekanan</a>.
                            
                        </ul>
                      </div>
                  </div>


<!----------------------------------------------------------------------------- Publication --------------------------------------------------------------------------------------------------->


        <!--div class="center-block grid-item"-->
                
    </body>
</html>
